<html lang="en">
  <head>
    <title>Desktop Agent Intent Resolver</title>
    <meta charset="UTF-8" />
    <script type="module" src="/src/client/ui/channel-selector.ts"></script>
    <style>
      body #logo,
      body #selector {
        display: none;
      }

      body[data-expanded="selector"] #selector {
        display: flex;
      }

      body[data-expanded="logo"] #logo {
        display: block;
      }

      .selector {
        width: 300px;
        height: 300px;
        position: fixed;
        z-index: 2;
        background-color: #fff;
        right: 10px;
        bottom: 10px;
        border-radius: .5rem;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
      }

      .background {
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: #22222222; 
      }

      .logo {
        z-index: 3;
        position: fixed;
        left: 0;
        top: 0;
     }

     .header {
      display: flex;
      flex-basis: 2rem;
      margin-top: .5rem;
      flex-grow: 0
     }

     .header img {
      flex-grow: 0;
      flex-basis: 1.5rem;
      width: 1.5rem;
    }

     .header h1 {
      flex-grow: 1;
      font-size: 1.5rem;
      margin: .5rem;
     }

     .channel-list {
      flex-grow: 1;
      background-color: white;
      border: 1px solid black;
      margin: .5rem;
      overflow-y: scroll;
      flex-basis: 10rem;
      border-radius: .5rem;
     }

     .channel-list div {
      padding: .5rem;
      margin: .5rem;
      border-radius: .5rem;
      color: white;
     }

     #drag {
      cursor: move;
     }
      
    </style>
  </head>

  <body data-expanded="logo">


    <div class="background" id="background">
    </div>
    
    <div id="selector" class="selector" style="background-color: #ddd">
      <div class="header">
        <h1>Channel Selector</h1>
        <img id="close" src="close.svg" alt="Drag">        
        <img id="drag" src="drag.svg" alt="Drag">        
      </div>
      <div id="channel-list" class="channel-list">
          <div>blib</div>
          <div>blib</div>
          <div>blib</div>
          <div>blib</div>
      </div>
    </div>
    <div id="logo" class="logo">
      <img src="channel.svg" alt="Channel Selector" width="100%" />
    </div>
  </body>
</html>
